[gd_scene load_steps=3 format=3 uid="uid://b0pyuxk5dlcom"]

[ext_resource type="Texture2D" uid="uid://xcyw7prkjkby" path="res://assets/hexagon.png" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://588b4nnrkpid" path="res://scripts/hex.gd" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Hex" type="Sprite2D" parent="."]
position = Vector2(173, 246)
texture = ExtResource("1_yqjtg")
script = ExtResource("2_lnu2h")
