[gd_scene load_steps=4 format=3 uid="uid://b0pyuxk5dlcom"]

[ext_resource type="Script" uid="uid://c138lt85hei3v" path="res://scripts/hex_grid.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bgexqpeya8w2x" path="res://assets/hexagon_red.png" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bs35j85dxpk34" path="res://scenes/hex.tscn" id="3_lbhrr"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource("1_lnu2h")
redHex = ExtResource("2_lnu2h")

[node name="Hex" parent="HexGrid" instance=ExtResource("3_lbhrr")]

[node name="Hex2" parent="HexGrid" instance=ExtResource("3_lbhrr")]
position = Vector2(0, -232)

[node name="Hex3" parent="HexGrid" instance=ExtResource("3_lbhrr")]
position = Vector2(200, -112)

[node name="Hex4" parent="HexGrid" instance=ExtResource("3_lbhrr")]
position = Vector2(200, 120)

[node name="Hex5" parent="HexGrid" instance=ExtResource("3_lbhrr")]
position = Vector2(0, 232)

[node name="Hex6" parent="HexGrid" instance=ExtResource("3_lbhrr")]
position = Vector2(-200, 120)

[node name="Hex7" parent="HexGrid" instance=ExtResource("3_lbhrr")]
position = Vector2(-200, -112)
