[gd_scene load_steps=5 format=3 uid="uid://umsm1dxg8jiv"]

[ext_resource type="Script" uid="uid://vh6odk2pr7s3" path="res://scripts/line.gd" id="1_ce3t5"]
[ext_resource type="Texture2D" uid="uid://b83aodj8ox31" path="res://assets/red_line_point.png" id="1_pdjlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce3t5"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d70g"]
size = Vector2(64, 64)

[node name="Line" type="Node2D"]
script = ExtResource("1_ce3t5")

[node name="Start" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start"]
shape = SubResource("RectangleShape2D_ce3t5")

[node name="Sprite2D" type="Sprite2D" parent="Start"]
texture = ExtResource("1_pdjlr")

[node name="End" type="Area2D" parent="."]
position = Vector2(64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
shape = SubResource("RectangleShape2D_2d70g")

[node name="Sprite2D" type="Sprite2D" parent="End"]
texture = ExtResource("1_pdjlr")
